<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: 'BMJUA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    *{
      font-family: 'BMJUA';
    }

    h2 {
      font-size: 45px;
      font-weight: bold;
      color: #ff3e81;
    }

    html {
      height: 100%;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content {
      text-align: center;
      color: #ff6298;
      margin-bottom: 20px;
    }

  </style>
</head>
<body style="height: 100%;">
<div class="container">
  <div style="display: flex; flex-direction: column; align-items: center;">
    <div class="py-5 text-center">
      <h2>401 ERROR</h2>
    </div>
    <div id="content">
      접근 권한이 없는 이용자입니다.
    </div>
    <div>
      <a href="/" title="메인으로 가기"><img style="width: 300px" src="/images/SoHyon.jpg"></a>
    </div>
  </div>
</div>

<!--<ul>-->
<!--    <li>오류 정보</li>-->
<!--    <ul>-->
<!--        <li th:text="|timestamp: ${timestamp}|"></li>-->
<!--        <li th:text="|path: ${path}|"></li>-->
<!--        <li th:text="|status: ${status}|"></li>-->
<!--        <li th:text="|message: ${message}|"></li>-->
<!--        <li th:text="|error: ${error}|"></li>-->
<!--        <li th:text="|exception: ${exception}|"></li>-->
<!--        <li th:text="|errors: ${errors}|"></li>-->
<!--        <li th:text="|trace: ${trace}|"></li>-->
<!--    </ul>-->
<!--</ul>-->


</body>
</html>